inventory/group_vars/all/all.yml (before)
coredns_helm_values:
  replicaCount: 1

ceph_conf_overrides:
  - section: global
    option: mon allow pool size one
    value: true
  - section: global
    option: osd crush chooseleaf type
    value: 0
  - section: mon
    option: auth allow insecure global id reclaim
    value: false

cilium_helm_values:
  operator:
    replicas: 1

valkey_helm_values:
  replica:
    replicaCount: 1

ingress_nginx_helm_values:
  controller:
    config:
      worker-processes: 1

percona_xtradb_cluster_spec:
  allowUnsafeConfigurations: true
  pxc:
    size: 1
  haproxy:
    size: 1

keystone_helm_values:
  conf:
    keystone:
      DEFAULT:
        debug: "{{ lookup('env', 'ATMOSPHERE_DEBUG') | default('false', True) }}"
  pod:
    replicas:
      api: 1

rook_ceph_cluster_radosgw_spec:
  metadataPool:
    failureDomain: osd
  dataPool:
    failureDomain: osd
  gateway:
    instances: 1

csi_driver: rbd
atmosphere_network_backend: ovn

barbican_helm_values:
  pod:
    replicas:
      api: 1

glance_helm_values:
  pod:
    replicas:
      api: 1
glance_images:
  - name: cirros
    url: http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img
    min_disk: 1
    disk_format: raw
    container_format: bare
    is_public: true

placement_helm_values:
  pod:
    replicas:
      api: 1

nova_helm_values:
  pod:
    replicas:
      api_metadata: 1
      osapi: 1
      conductor: 1
      novncproxy: 1
      spiceproxy: 1
  conf:
    nova:
      DEFAULT:
        osapi_compute_workers: 1
        metadata_workers: 1
      conductor:
        workers: 1
      scheduler:
        workers: 1

neutron_helm_values:
  conf:
    neutron:
      DEFAULT:
        api_workers: 1
        rpc_workers: 1
        metadata_workers: 1
  pod:
    replicas:
      server: 1
      rpc_server: 1

heat_helm_values:
  conf:
    heat:
      DEFAULT:
        num_engine_workers: 1
      heat_api:
        workers: 1
      heat_api_cfn:
        workers: 1
      heat_api_cloudwatch:
        workers: 1
  pod:
    replicas:
      api: 1
      cfn: 1
      cloudwatch: 1
      engine: 1

octavia_helm_values:
  conf:
    octavia:
      controller_worker:
        workers: 1
    octavia_api_uwsgi:
      uwsgi:
        processes: 1
  pod:
    replicas:
      api: 1
      worker: 1
      housekeeping: 1

inventory/group_vars/all/all.yml (after)
coredns_helm_values:
  replicaCount: 1

ceph_conf_overrides:
  - section: global
    option: mon allow pool size one
    value: true
  - section: global
    option: osd crush chooseleaf type
    value: 0
  - section: mon
    option: auth allow insecure global id reclaim
    value: false

cilium_helm_values:
  operator:
    replicas: 1

valkey_helm_values:
  replica:
    replicaCount: 1

ingress_nginx_helm_values:
  controller:
    config:
      worker-processes: 1

percona_xtradb_cluster_spec:
  allowUnsafeConfigurations: true
  pxc:
    size: 1
  haproxy:
    size: 1

keystone_helm_values:
  conf:
    keystone:
      DEFAULT:
        debug: "{{ lookup('env', 'ATMOSPHERE_DEBUG') | default('false', True) }}"
  pod:
    replicas:
      api: 1

rook_ceph_cluster_radosgw_spec:
  metadataPool:
    failureDomain: osd
  dataPool:
    failureDomain: osd
  gateway:
    instances: 1

csi_driver: rbd
atmosphere_network_backend: ovn

barbican_helm_values:
  pod:
    replicas:
      api: 1

glance_helm_values:
  pod:
    replicas:
      api: 1
glance_images:
  - name: cirros
    url: http://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img
    min_disk: 1
    disk_format: raw
    container_format: bare
    is_public: true

  - name: Ubuntu 22.04 LTS
    url: https://cloud-images.ubuntu.com/jammy/20241206/jammy-server-cloudimg-amd64.img
    min_disk: 20
    disk_format: raw
    container_format: bare
    is_public: true

placement_helm_values:
  pod:
    replicas:
      api: 1

nova_helm_values:
  pod:
    replicas:
      api_metadata: 1
      osapi: 1
      conductor: 1
      novncproxy: 1
      spiceproxy: 1
  conf:
    nova:
      DEFAULT:
        osapi_compute_workers: 1
        metadata_workers: 1
      conductor:
        workers: 1
      scheduler:
        workers: 1

neutron_helm_values:
  conf:
    neutron:
      DEFAULT:
        api_workers: 1
        rpc_workers: 1
        metadata_workers: 1
  pod:
    replicas:
      server: 1
      rpc_server: 1

heat_helm_values:
  conf:
    heat:
      DEFAULT:
        num_engine_workers: 1
      heat_api:
        workers: 1
      heat_api_cfn:
        workers: 1
      heat_api_cloudwatch:
        workers: 1
  pod:
    replicas:
      api: 1
      cfn: 1
      cloudwatch: 1
      engine: 1

octavia_helm_values:
  conf:
    octavia:
      controller_worker:
        workers: 1
    octavia_api_uwsgi:
      uwsgi:
        processes: 1
  pod:
    replicas:
      api: 1
      worker: 1
      housekeeping: 1

inventory/group_vars/all/all.yml (diff)
@@ -69,6 +69,13 @@ glance_images:
     container_format: bare
     is_public: true
 
+  - name: Ubuntu 22.04 LTS
+    url: https://cloud-images.ubuntu.com/jammy/20241206/jammy-server-cloudimg-amd64.img
+    min_disk: 20
+    disk_format: raw
+    container_format: bare
+    is_public: true
+
 placement_helm_values:
   pod:
     replicas:
